{
  "name": "janith-pradeepa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "verify": "node scripts/verify-invitations.mjs",
    "verify:mobile": "node scripts/verify-mobile.mjs",
    "verify:gallery": "node scripts/verify-gallery.mjs",
    "verify:actions": "node scripts/verify-actions.mjs",
    "verify:performance": "node scripts/verify-performance.mjs",
    "verify:motion": "node scripts/verify-motion.mjs",
    "prepare:videos": "node scripts/prepare-universal-media.mjs",
    "prepare:portraits": "node scripts/prepare-portrait-variants.mjs",
    "prepare:brand": "node scripts/prepare-brand-assets.mjs",
    "verify:resilience": "node scripts/verify-resilience.mjs",
    "dev:webpack": "next dev --webpack",
    "verify:opening": "node scripts/verify-opening.mjs"
  },
  "dependencies": {
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
