{"name":"Janith & Pradeepa - Homecoming Celebration","short_name":"J & P","id":"/homecoming","start_url":"/homecoming","scope":"/homecoming","display":"standalone","background_color":"#3b0715","theme_color":"#3b0715","icons":[{"src":"/assets/homecoming/share/lotus-192.b3e3553cd2b0.png","sizes":"192x192","type":"image/png"},{"src":"/assets/homecoming/share/lotus-512.bdc36fe92914.png","sizes":"512x512","type":"image/png"}]}